{
  "name": "simple-website",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/styles/input.css -o ./dist/styles.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}
